@import "reset.scss";
@import "color.scss";
@import "font.scss";

body{
    // height: 100vh;
    background: #F5F5F5;
    // overflow: hidden;
}
.header {
    background: $blue-normal-default;
    height: 8vh;
    display: flex;
    align-items: center;
    padding-left: 47px;

    .title {
        color: $white-normal-default;
    }
}

.container {
    display: flex;
    flex-direction: column;
    padding: 24px;

    align-items: center;
    // height: 92vh;
    // overflow: hidden;


    .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 92%;
        max-width: 1344px;

        .tab {
            display: flex;
            gap: 20px;

            li {
                padding-bottom: 12px;
            }

            li.select {
                border-bottom: 4px solid $blue-normal-default;

                a {
                    color: $blue-normal-default;
                }
            }

            li.unselect {
                a {
                    color: $white-dark-default;
                }

            }
        }

        .filter {
            display: flex;
            gap: 20px;

            select {
                padding: 4px 16px 4px 12px;
                border: 1px solid $white-normal-hover;
                border-radius: 8px;
                position: relative;

                &::after {
                    content: "123";
                    background: url(../img/chevron-down.png);
                    position: absolute;
                    width: 24px;
                    height: 24px;
                    border: 1px solid #000;
                    right: 2px;
                }

            }

            button {
                display: flex;
                align-items: center;
                background: $blue-normal-default;
                color: $white-normal-default;
                padding: 4px 12px;
                border-radius: 8px;
                gap: 8px;

                .icon {
                    svg {
                        path {
                            stroke: $white-normal-default;
                        }
                    }
                }
            }
        }

        .data {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .card {
                background: $white-normal-default;
                padding: 20px;
                border-radius: 8px;
                height: fit-content;
                width: 20%;
                max-width: 280px;
                .card-title {
                    margin-bottom: 20px;
                }

                .card-content {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    .block {
                        display: flex;
                        flex-direction: column;

                        gap: 20px;
                    }

                    .vote-rate {
                        .chart {
                            display: flex;
                            align-items: center;
                            gap: 20px;

                            .pie-chart {
                                width: 120px;
                                height: 120px;
                                border: 1px solid #000;
                            }

                            .title {
                                display: flex;
                                flex-direction: column;
                                // flex: 1;

                                h6,
                                p {
                                    text-align: center;
                                }
                            }
                        }

                        .text {
                            ul {
                                display: flex;
                                flex-direction: column;
                                gap: 8px;

                                li {
                                    display: flex;
                                    align-items: center;
                                    gap: 8px;
                                }
                            }
                        }
                    }

                    .person {
                        .chart {
                            width: 120px;
                            height: 120px;
                            border: 1px solid #000;
                        }

                        .text {
                           
                        }
                    }
                }
            }

            .map {
                // border: 1px solid #000;
                // flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40%;

                svg {
                    width: 80%;
                    // border: 1px solid #000;
                    // height: 60vh;
                }

            }

            .hints {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 19%;
                // display: none;
                .hint-card {
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    gap: 52px;
                    background: $blue-light-hover;
                    border-radius: 8px;

                    .text {
                        display: flex;
                        flex-direction: column;

                        .title {
                            display: flex;
                            align-items: center;
                            gap: 8px;

                            img {
                                height: auto;
                                
                            }
                        }
                    }

                    .img {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 24px;
                        img{
                            width: 100%;
                        }
                        // padding: 32px;
                    }
                }
            }
        }
    }
}

.detail{
    width: 19%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    display: none;
    .detail-card{
        display: flex;
        flex-direction: column;
        gap: 12px;
        border: 2px solid $green-normal-default;
        padding: 20px;
        background: $green-light-default;
        border-radius: 8px;
    }
    
}

.candidate-list {
    display: flex;
    flex-direction: column;
    gap: 8px;

    li {
        // border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .candidate{
            display: flex;
            align-items: center;
            gap: 12px;
            .no{
                width: 24px;
                height: 24px;
                background: $blue-light-hover;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                color: $white-normal-default;
            }

        }
        
       

        .vote_data {
            display: flex;
            flex-direction: column;
            padding-left: 12px;

            .percentage {
                display: flex;
                gap: 4px;
            }

            .num {
                display: flex;
                gap: 4px;
            }
        }

    }
}